************************************************************************
VERIFICATION OF DIVIDER CIRCUIT STARTED
************************************************************************
Parsing file has started.
Parse file is completed.
findFAs() successfull. Number of found FAs is: 16
findMuxs() successfull. Number of found Muxs is: 16
inside const0Prop 
inside const1 prop
const propagation done.
before quicksort
sortNodesByLevel() successfull
Parsing part needed time: 0.078292
check DCs started
16
inserted signals: inv_1[1]|r_0[4]|_3_
inserted signals: inv_1[2]|r_0[5]|_7_
inserted signals: inv_2[1]|r_1[3]|_31_
inserted signals: inv_2[2]|r_1[4]|_35_
Constant 1 input case.
inserted signals: inv_3[1]|r_2[2]|_59_
inserted signals: inv_3[2]|r_2[3]|_63_
Constant 1 input case.
inserted signals: inv_4[1]|r_3[1]|_87_
inserted signals: inv_4[2]|r_3[2]|_91_
Constant 1 input case.
SIMULATION >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Running first simulation needed time in sec. : 0.000801
Simulation was executed with SimVectors of Size: 16384
check DCs in Simulation started

inv_1[2] | r_0[5] | _7_   lvl: 245
1 | 1 | 1 | 0 | 1 | 0 | 0 | 0 count: 4

m_1[0] | Q[3] | sum_1[0]   lvl: 232
1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 count: 4

m_1[1] | Q[3] | sum_1[1]   lvl: 231
1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 count: 4

m_1[2] | Q[3] | sum_1[2]   lvl: 230
1 | 0 | 0 | 0 | 1 | 1 | 0 | 0 count: 3

inv_2[2] | r_1[4] | _35_   lvl: 189
1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 count: 7

m_2[2] | Q[2] | sum_2[2]   lvl: 174
1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 count: 7

inv_3[2] | r_2[3] | _63_   lvl: 133
1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 count: 7

m_3[2] | Q[1] | sum_3[2]   lvl: 118
1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 count: 7

inv_4[2] | r_3[2] | _91_   lvl: 77
1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 count: 7

m_4[2] | Q[0] | sum_4[2]   lvl: 62
1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 count: 7

m_4[3] | Q[0] | sum_4[3]   lvl: 61
0 | 0 | 1 | 1 | 1 | 0 | 0 | 0 count: 3

Simulation for DCs needed time: 0.038596
imageComputation begins. >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
From here obtaining permutation starts.
Obtaining permutation needed time in sec. : 9.7e-05
Before vars array creation.
after vars array creation.
after BDD vars creation.
after permu deletion.
before input constraint build.
after input constraint build.
bdd_rc is leq to last image: 0
last image is leq to bdd_rc: 0
still live nodes: 1
max. live node count was: 862
# reorderings: 0
time (in ms) for reorderings: 0
cleanDCcandidates started.
imageComp needed time in sec: 0.005733
Amount of DC cells found: 3
inv_1[2] | r_0[5] | _7_   lvl: 245
1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 count: 7

m_1[2] | Q[3] | sum_1[2]   lvl: 230
1 | 1 | 1 | 0 | 1 | 1 | 1 | 0 count: 6

m_4[3] | Q[0] | sum_4[3]   lvl: 61
0 | 0 | 1 | 1 | 1 | 1 | 0 | 0 count: 4

Complete DC computation needed time: 0.044386
startAdvancedVerification started.
before quicksort
sortNodesByLevel() successfull
read signatureFile started
read signatureFile ended
create signature polynom started
end createPolynom
Starting polynomial has size: 22
Anfangspolynom ist: [-32*x192] + [-16*x193] + [-8*x194] + [-4*x195] + [-2*x196] + [-1*x197] + [-8*x205] + [4*x206] + [2*x207] + [1*x208] + [32*x198*x201] + [16*x198*x202] + [16*x199*x201] + [8*x198*x203] + [8*x199*x202] + [8*x200*x201] + [4*x198*x204] + [4*x199*x203] + [4*x200*x202] + [2*x199*x204] + [2*x200*x203] + [1*x200*x204]
Starting backward rewriting process. 
Step: 1, Replacement Typ: 6 with Vars: R_n1[0], r_4[0] |  Atomic Num: -1 level: 0
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 22
Step: 2, Replacement Typ: 6 with Vars: R_n1[1], r_4[1] |  Atomic Num: -1 level: 1
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 22
Step: 3, Replacement Typ: 6 with Vars: R_n1[2], r_4[2] |  Atomic Num: -1 level: 2
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 22
Step: 4, Replacement Typ: 6 with Vars: R_n1[3], r_4[3] |  Atomic Num: -1 level: 3
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
replacing buffer
inside applyGeneralDCOnRewriting
Poly size: 22
Step: 5, Replacement Typ: 2 with Vars: r_4[3], _111_, _110_ |  Atomic Num: -1 level: 44
inside replaceSingleNodeWithRepr
Poly size: 24
Step: 6, Replacement Typ: 1 with Vars: _111_, m_4[3], _109_ |  Atomic Num: -1 level: 45
inside replaceSingleNodeWithRepr
Poly size: 24
Step: 7, Replacement Typ: 1 with Vars: _110_, sum_4[3], Q[0] |  Atomic Num: -1 level: 46
inside replaceSingleNodeWithRepr
Poly size: 24
Step: 8, Replacement Typ: 5 with Vars: _109_, Q[0] |  Atomic Num: -1 level: 47
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 24
Step: 9, Replacement Typ: 2 with Vars: r_4[2], _108_, _107_ |  Atomic Num: -1 level: 48
inside replaceSingleNodeWithRepr
Poly size: 26
Step: 10, Replacement Typ: 1 with Vars: _108_, m_4[2], _106_ |  Atomic Num: -1 level: 49
inside replaceSingleNodeWithRepr
Poly size: 26
Step: 11, Replacement Typ: 1 with Vars: _107_, sum_4[2], Q[0] |  Atomic Num: -1 level: 50
inside replaceSingleNodeWithRepr
Poly size: 26
Step: 12, Replacement Typ: 5 with Vars: _106_, Q[0] |  Atomic Num: -1 level: 51
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 26
Step: 13, Replacement Typ: 2 with Vars: r_4[1], _105_, _104_ |  Atomic Num: -1 level: 52
inside replaceSingleNodeWithRepr
Poly size: 28
Step: 14, Replacement Typ: 1 with Vars: _105_, m_4[1], _103_ |  Atomic Num: -1 level: 53
inside replaceSingleNodeWithRepr
Poly size: 28
Step: 15, Replacement Typ: 1 with Vars: _104_, sum_4[1], Q[0] |  Atomic Num: -1 level: 54
inside replaceSingleNodeWithRepr
Poly size: 28
Step: 16, Replacement Typ: 5 with Vars: _103_, Q[0] |  Atomic Num: -1 level: 55
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 28
Step: 17, Replacement Typ: 2 with Vars: r_4[0], _102_, _101_ |  Atomic Num: -1 level: 56
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 18, Replacement Typ: 1 with Vars: _102_, m_4[0], _100_ |  Atomic Num: -1 level: 57
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 19, Replacement Typ: 1 with Vars: _101_, sum_4[0], Q[0] |  Atomic Num: -1 level: 58
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 20, Replacement Typ: 5 with Vars: _100_, Q[0] |  Atomic Num: -1 level: 59
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
This dc present: 178|204|182|inner :m_4[3] | Q[0] | sum_4[3]   lvl: 61
0 | 0 | 1 | 1 | 1 | 1 | 0 | 0 count: 4
backtrack point on DC set
Poly size: 30
Step: 21, Replacement Typ: 6 with Vars: m_4[3], r_3[3] |  Atomic Num: -1 level: 61
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 30
Step: 22, Replacement Typ: 6 with Vars: m_4[2], r_3[2] |  Atomic Num: -1 level: 62
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 30
Step: 23, Replacement Typ: 6 with Vars: m_4[1], r_3[1] |  Atomic Num: -1 level: 63
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 30
Step: 24, Replacement Typ: 6 with Vars: m_4[0], r_3[0] |  Atomic Num: -1 level: 64
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 30
Step: 25, Replacement Typ: 5 with Vars: Q[0], sum_4[3] |  Atomic Num: -1 level: 65
Here we are between two atomics
atomic block is adder 
skipping quotient replacement
the value of count1
Step: 26, Replacement Typ: 3 with Vars: sum_4[3], _96_, _95_ |  Atomic Num: 15 level: 70
inside replaceSingleNodeWithRepr
Poly size: 32
Step: 27, Replacement Typ: 5 with Vars: _96_, r_3[3] |  Atomic Num: 15 level: 71
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 32
Step: 28, Replacement Typ: 2 with Vars: _95_, _93_, _94_ |  Atomic Num: 14 level: 72
inside replaceSingleNodeWithRepr
Poly size: 36
Step: 29, Replacement Typ: 1 with Vars: _94_, inv_4[2], r_3[2] |  Atomic Num: 14 level: 73
inside replaceSingleNodeWithRepr
Poly size: 36
Step: 30, Replacement Typ: 1 with Vars: _93_, _92_, _91_ |  Atomic Num: 14 level: 74
inside replaceSingleNodeWithRepr
Poly size: 36
Step: 31, Replacement Typ: 3 with Vars: sum_4[2], _92_, _91_ |  Atomic Num: 14 level: 75
inside replaceSingleNodeWithRepr
Poly size: 36
Step: 32, Replacement Typ: 3 with Vars: _92_, inv_4[2], r_3[2] |  Atomic Num: 14 level: 76
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 34
Step: 33, Replacement Typ: 2 with Vars: _91_, _89_, _90_ |  Atomic Num: 13 level: 77
inside replaceSingleNodeWithRepr
Poly size: 42
Step: 34, Replacement Typ: 1 with Vars: _90_, inv_4[1], r_3[1] |  Atomic Num: 13 level: 78
inside replaceSingleNodeWithRepr
Poly size: 42
Step: 35, Replacement Typ: 1 with Vars: _89_, _88_, _87_ |  Atomic Num: 13 level: 79
inside replaceSingleNodeWithRepr
Poly size: 42
Step: 36, Replacement Typ: 3 with Vars: sum_4[1], _88_, _87_ |  Atomic Num: 13 level: 80
inside replaceSingleNodeWithRepr
Poly size: 42
Step: 37, Replacement Typ: 3 with Vars: _88_, inv_4[1], r_3[1] |  Atomic Num: 13 level: 81
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 42
Step: 38, Replacement Typ: 2 with Vars: _87_, _84_, _86_ |  Atomic Num: 12 level: 83
inside replaceSingleNodeWithRepr
backtrack type dc
Poly size: 30
Step: 39, Replacement Typ: 5 with Vars: _100_, Q[0] |  Atomic Num: -1 level: 59
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
This dc present: 178|204|182|inner :m_4[3] | Q[0] | sum_4[3]   lvl: 61
0 | 0 | 1 | 1 | 1 | 1 | 0 | 0 count: 4
solve ILP
ggt is -8
viNum = 5
diNum = 8
Academic license - for non-commercial use only - expires 2025-05-17
bignumber used is 200000
GUROBI: start optimization.
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 16 rows, 13 columns and 46 nonzeros
Model fingerprint: 0x6cd1f533
Variable types: 0 continuous, 13 integer (8 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+05]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Presolve removed 4 rows and 5 columns
Presolve time: 0.00s
Presolved: 12 rows, 8 columns, 30 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 8 integer (6 binary)

Root relaxation: objective 5.000000e-05, 4 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      10.0000000   10.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 10 11 21 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
GUROBI: Optimization ended.
GUROBI OPTIMIZATION MODEL STATUS CODE IS 2
Obj: 10
end ILP
v2 = 8
v3 = 8
applyDCSolutionToPolynomial started.
Poly size: 28
Step: 40, Replacement Typ: 6 with Vars: m_4[3], r_3[3] |  Atomic Num: -1 level: 61
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 28
Step: 41, Replacement Typ: 6 with Vars: m_4[2], r_3[2] |  Atomic Num: -1 level: 62
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 28
Step: 42, Replacement Typ: 6 with Vars: m_4[1], r_3[1] |  Atomic Num: -1 level: 63
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 28
Step: 43, Replacement Typ: 6 with Vars: m_4[0], r_3[0] |  Atomic Num: -1 level: 64
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 28
Step: 44, Replacement Typ: 5 with Vars: Q[0], sum_4[3] |  Atomic Num: -1 level: 65
Here we are between two atomics
atomic block is adder 
skipping quotient replacement
the value of count2
Step: 45, Replacement Typ: 3 with Vars: sum_4[3], _96_, _95_ |  Atomic Num: 15 level: 70
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 46, Replacement Typ: 5 with Vars: _96_, r_3[3] |  Atomic Num: 15 level: 71
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 28
Step: 47, Replacement Typ: 2 with Vars: _95_, _93_, _94_ |  Atomic Num: 14 level: 72
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 48, Replacement Typ: 1 with Vars: _94_, inv_4[2], r_3[2] |  Atomic Num: 14 level: 73
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 49, Replacement Typ: 1 with Vars: _93_, _92_, _91_ |  Atomic Num: 14 level: 74
inside replaceSingleNodeWithRepr
Poly size: 30
Step: 50, Replacement Typ: 3 with Vars: sum_4[2], _92_, _91_ |  Atomic Num: 14 level: 75
inside replaceSingleNodeWithRepr
Poly size: 32
Step: 51, Replacement Typ: 3 with Vars: _92_, inv_4[2], r_3[2] |  Atomic Num: 14 level: 76
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 35
Step: 52, Replacement Typ: 2 with Vars: _91_, _89_, _90_ |  Atomic Num: 13 level: 77
inside replaceSingleNodeWithRepr
Poly size: 49
Step: 53, Replacement Typ: 1 with Vars: _90_, inv_4[1], r_3[1] |  Atomic Num: 13 level: 78
inside replaceSingleNodeWithRepr
Poly size: 49
Step: 54, Replacement Typ: 1 with Vars: _89_, _88_, _87_ |  Atomic Num: 13 level: 79
inside replaceSingleNodeWithRepr
Poly size: 49
Step: 55, Replacement Typ: 3 with Vars: sum_4[1], _88_, _87_ |  Atomic Num: 13 level: 80
inside replaceSingleNodeWithRepr
Poly size: 49
Step: 56, Replacement Typ: 3 with Vars: _88_, inv_4[1], r_3[1] |  Atomic Num: 13 level: 81
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 52
Step: 57, Replacement Typ: 2 with Vars: _87_, _84_, _86_ |  Atomic Num: 12 level: 83
inside replaceSingleNodeWithRepr
Poly size: 90
Step: 58, Replacement Typ: 1 with Vars: _86_, inv_4[0], r_3[0] |  Atomic Num: 12 level: 84
inside replaceSingleNodeWithRepr
Poly size: 90
Step: 59, Replacement Typ: 5 with Vars: sum_4[0], _84_ |  Atomic Num: 12 level: 86
inside replaceSingleNodeWithRepr
Poly size: 90
Step: 60, Replacement Typ: 3 with Vars: _84_, inv_4[0], r_3[0] |  Atomic Num: 12 level: 87
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 87
Step: 61, Replacement Typ: 5 with Vars: inv_4[2], D[2] |  Atomic Num: -1 level: 90
inside replaceSingleNodeWithRepr
Poly size: 107
Step: 62, Replacement Typ: 5 with Vars: inv_4[1], D[1] |  Atomic Num: -1 level: 91
inside replaceSingleNodeWithRepr
Poly size: 136
Step: 63, Replacement Typ: 5 with Vars: inv_4[0], D[0] |  Atomic Num: -1 level: 92
inside replaceSingleNodeWithRepr
Poly size: 103
Step: 64, Replacement Typ: 6 with Vars: r_3[0], r_2[0] |  Atomic Num: -1 level: 99
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
replacing buffer
inside applyGeneralDCOnRewriting
Poly size: 103
Step: 65, Replacement Typ: 2 with Vars: r_3[3], _80_, _79_ |  Atomic Num: -1 level: 104
inside replaceSingleNodeWithRepr
Poly size: 189
Step: 66, Replacement Typ: 1 with Vars: _80_, m_3[2], _78_ |  Atomic Num: -1 level: 105
inside replaceSingleNodeWithRepr
Poly size: 189
Step: 67, Replacement Typ: 1 with Vars: _79_, sum_3[2], Q[1] |  Atomic Num: -1 level: 106
inside replaceSingleNodeWithRepr
Poly size: 189
Step: 68, Replacement Typ: 5 with Vars: _78_, Q[1] |  Atomic Num: -1 level: 107
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 189
Step: 69, Replacement Typ: 2 with Vars: r_3[2], _77_, _76_ |  Atomic Num: -1 level: 108
inside replaceSingleNodeWithRepr
Poly size: 359
Step: 70, Replacement Typ: 1 with Vars: _77_, m_3[1], _75_ |  Atomic Num: -1 level: 109
inside replaceSingleNodeWithRepr
Poly size: 359
Step: 71, Replacement Typ: 1 with Vars: _76_, sum_3[1], Q[1] |  Atomic Num: -1 level: 110
inside replaceSingleNodeWithRepr
Poly size: 275
Step: 72, Replacement Typ: 5 with Vars: _75_, Q[1] |  Atomic Num: -1 level: 111
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 233
Step: 73, Replacement Typ: 2 with Vars: r_3[1], _74_, _73_ |  Atomic Num: -1 level: 112
inside replaceSingleNodeWithRepr
Poly size: 435
Step: 74, Replacement Typ: 1 with Vars: _74_, m_3[0], _72_ |  Atomic Num: -1 level: 113
inside replaceSingleNodeWithRepr
Poly size: 435
Step: 75, Replacement Typ: 1 with Vars: _73_, sum_3[0], Q[1] |  Atomic Num: -1 level: 114
inside replaceSingleNodeWithRepr
Poly size: 315
Step: 76, Replacement Typ: 5 with Vars: _72_, Q[1] |  Atomic Num: -1 level: 115
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 255
Step: 77, Replacement Typ: 6 with Vars: m_3[2], r_2[3] |  Atomic Num: -1 level: 118
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 255
Step: 78, Replacement Typ: 6 with Vars: m_3[1], r_2[2] |  Atomic Num: -1 level: 119
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 255
Step: 79, Replacement Typ: 6 with Vars: m_3[0], r_2[1] |  Atomic Num: -1 level: 120
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 255
Step: 80, Replacement Typ: 5 with Vars: Q[1], sum_3[3] |  Atomic Num: -1 level: 121
Here we are between two atomics
atomic block is adder 
skipping quotient replacement
the value of count3
Step: 81, Replacement Typ: 3 with Vars: sum_3[3], _68_, _67_ |  Atomic Num: 11 level: 126
inside replaceSingleNodeWithRepr
Poly size: 255
Step: 82, Replacement Typ: 5 with Vars: _68_, r_2[4] |  Atomic Num: 11 level: 127
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 255
Step: 83, Replacement Typ: 2 with Vars: _67_, _65_, _66_ |  Atomic Num: 10 level: 128
inside replaceSingleNodeWithRepr
Poly size: 255
Step: 84, Replacement Typ: 1 with Vars: _66_, inv_3[2], r_2[3] |  Atomic Num: 10 level: 129
inside replaceSingleNodeWithRepr
Poly size: 255
Step: 85, Replacement Typ: 1 with Vars: _65_, _64_, _63_ |  Atomic Num: 10 level: 130
inside replaceSingleNodeWithRepr
Poly size: 255
Step: 86, Replacement Typ: 3 with Vars: sum_3[2], _64_, _63_ |  Atomic Num: 10 level: 131
inside replaceSingleNodeWithRepr
Poly size: 341
Step: 87, Replacement Typ: 3 with Vars: _64_, inv_3[2], r_2[3] |  Atomic Num: 10 level: 132
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 489
Step: 88, Replacement Typ: 2 with Vars: _63_, _61_, _62_ |  Atomic Num: 9 level: 133
inside replaceSingleNodeWithRepr
Poly size: 833
Step: 89, Replacement Typ: 1 with Vars: _62_, inv_3[1], r_2[2] |  Atomic Num: 9 level: 134
inside replaceSingleNodeWithRepr
Poly size: 833
Step: 90, Replacement Typ: 1 with Vars: _61_, _60_, _59_ |  Atomic Num: 9 level: 135
inside replaceSingleNodeWithRepr
Poly size: 833
Step: 91, Replacement Typ: 3 with Vars: sum_3[1], _60_, _59_ |  Atomic Num: 9 level: 136
inside replaceSingleNodeWithRepr
Poly size: 822
Step: 92, Replacement Typ: 3 with Vars: _60_, inv_3[1], r_2[2] |  Atomic Num: 9 level: 137
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 748
Step: 93, Replacement Typ: 2 with Vars: _59_, _56_, _58_ |  Atomic Num: 8 level: 139
inside replaceSingleNodeWithRepr
Poly size: 1380
Step: 94, Replacement Typ: 1 with Vars: _58_, inv_3[0], r_2[1] |  Atomic Num: 8 level: 140
inside replaceSingleNodeWithRepr
Poly size: 1380
Step: 95, Replacement Typ: 5 with Vars: sum_3[0], _56_ |  Atomic Num: 8 level: 142
inside replaceSingleNodeWithRepr
Poly size: 582
Step: 96, Replacement Typ: 3 with Vars: _56_, inv_3[0], r_2[1] |  Atomic Num: 8 level: 143
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 728
Step: 97, Replacement Typ: 5 with Vars: inv_3[2], D[2] |  Atomic Num: -1 level: 146
inside replaceSingleNodeWithRepr
Poly size: 451
Step: 98, Replacement Typ: 5 with Vars: inv_3[1], D[1] |  Atomic Num: -1 level: 147
inside replaceSingleNodeWithRepr
Poly size: 310
Step: 99, Replacement Typ: 5 with Vars: inv_3[0], D[0] |  Atomic Num: -1 level: 148
inside replaceSingleNodeWithRepr
Poly size: 191
Step: 100, Replacement Typ: 6 with Vars: r_2[1], r_1[1] |  Atomic Num: -1 level: 154
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 191
Step: 101, Replacement Typ: 6 with Vars: r_2[0], r_1[0] |  Atomic Num: -1 level: 155
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
replacing buffer
inside applyGeneralDCOnRewriting
Poly size: 191
Step: 102, Replacement Typ: 2 with Vars: r_2[4], _52_, _51_ |  Atomic Num: -1 level: 160
inside replaceSingleNodeWithRepr
Poly size: 191
Step: 103, Replacement Typ: 1 with Vars: _52_, m_2[2], _50_ |  Atomic Num: -1 level: 161
inside replaceSingleNodeWithRepr
Poly size: 191
Step: 104, Replacement Typ: 1 with Vars: _51_, sum_2[2], Q[2] |  Atomic Num: -1 level: 162
inside replaceSingleNodeWithRepr
Poly size: 191
Step: 105, Replacement Typ: 5 with Vars: _50_, Q[2] |  Atomic Num: -1 level: 163
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 191
Step: 106, Replacement Typ: 2 with Vars: r_2[3], _49_, _48_ |  Atomic Num: -1 level: 164
inside replaceSingleNodeWithRepr
Poly size: 337
Step: 107, Replacement Typ: 1 with Vars: _49_, m_2[1], _47_ |  Atomic Num: -1 level: 165
inside replaceSingleNodeWithRepr
Poly size: 337
Step: 108, Replacement Typ: 1 with Vars: _48_, sum_2[1], Q[2] |  Atomic Num: -1 level: 166
inside replaceSingleNodeWithRepr
Poly size: 337
Step: 109, Replacement Typ: 5 with Vars: _47_, Q[2] |  Atomic Num: -1 level: 167
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 337
Step: 110, Replacement Typ: 2 with Vars: r_2[2], _46_, _45_ |  Atomic Num: -1 level: 168
inside replaceSingleNodeWithRepr
Poly size: 657
Step: 111, Replacement Typ: 1 with Vars: _46_, m_2[0], _44_ |  Atomic Num: -1 level: 169
inside replaceSingleNodeWithRepr
Poly size: 657
Step: 112, Replacement Typ: 1 with Vars: _45_, sum_2[0], Q[2] |  Atomic Num: -1 level: 170
inside replaceSingleNodeWithRepr
Poly size: 513
Step: 113, Replacement Typ: 5 with Vars: _44_, Q[2] |  Atomic Num: -1 level: 171
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 441
Step: 114, Replacement Typ: 6 with Vars: m_2[2], r_1[4] |  Atomic Num: -1 level: 174
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 441
Step: 115, Replacement Typ: 6 with Vars: m_2[1], r_1[3] |  Atomic Num: -1 level: 175
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 441
Step: 116, Replacement Typ: 6 with Vars: m_2[0], r_1[2] |  Atomic Num: -1 level: 176
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 441
Step: 117, Replacement Typ: 5 with Vars: Q[2], sum_2[3] |  Atomic Num: -1 level: 177
Here we are between two atomics
atomic block is adder 
skipping quotient replacement
the value of count4
Step: 118, Replacement Typ: 3 with Vars: sum_2[3], _40_, _39_ |  Atomic Num: 7 level: 182
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 119, Replacement Typ: 5 with Vars: _40_, r_1[5] |  Atomic Num: 7 level: 183
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 441
Step: 120, Replacement Typ: 2 with Vars: _39_, _37_, _38_ |  Atomic Num: 6 level: 184
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 121, Replacement Typ: 1 with Vars: _38_, inv_2[2], r_1[4] |  Atomic Num: 6 level: 185
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 122, Replacement Typ: 1 with Vars: _37_, _36_, _35_ |  Atomic Num: 6 level: 186
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 123, Replacement Typ: 3 with Vars: sum_2[2], _36_, _35_ |  Atomic Num: 6 level: 187
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 124, Replacement Typ: 3 with Vars: _36_, inv_2[2], r_1[4] |  Atomic Num: 6 level: 188
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 441
Step: 125, Replacement Typ: 2 with Vars: _35_, _33_, _34_ |  Atomic Num: 5 level: 189
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 126, Replacement Typ: 1 with Vars: _34_, inv_2[1], r_1[3] |  Atomic Num: 5 level: 190
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 127, Replacement Typ: 1 with Vars: _33_, _32_, _31_ |  Atomic Num: 5 level: 191
inside replaceSingleNodeWithRepr
Poly size: 441
Step: 128, Replacement Typ: 3 with Vars: sum_2[1], _32_, _31_ |  Atomic Num: 5 level: 192
inside replaceSingleNodeWithRepr
Poly size: 587
Step: 129, Replacement Typ: 3 with Vars: _32_, inv_2[1], r_1[3] |  Atomic Num: 5 level: 193
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 805
Step: 130, Replacement Typ: 2 with Vars: _31_, _28_, _30_ |  Atomic Num: 4 level: 195
inside replaceSingleNodeWithRepr
Poly size: 1389
Step: 131, Replacement Typ: 1 with Vars: _30_, inv_2[0], r_1[2] |  Atomic Num: 4 level: 196
inside replaceSingleNodeWithRepr
Poly size: 1389
Step: 132, Replacement Typ: 5 with Vars: sum_2[0], _28_ |  Atomic Num: 4 level: 198
inside replaceSingleNodeWithRepr
Poly size: 766
Step: 133, Replacement Typ: 3 with Vars: _28_, inv_2[0], r_1[2] |  Atomic Num: 4 level: 199
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 835
Step: 134, Replacement Typ: 5 with Vars: inv_2[2], D[2] |  Atomic Num: -1 level: 202
inside replaceSingleNodeWithRepr
Poly size: 835
Step: 135, Replacement Typ: 5 with Vars: inv_2[1], D[1] |  Atomic Num: -1 level: 203
inside replaceSingleNodeWithRepr
Poly size: 589
Step: 136, Replacement Typ: 5 with Vars: inv_2[0], D[0] |  Atomic Num: -1 level: 204
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 137, Replacement Typ: 6 with Vars: r_1[2], r_0[2] |  Atomic Num: -1 level: 209
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 360
Step: 138, Replacement Typ: 6 with Vars: r_1[1], r_0[1] |  Atomic Num: -1 level: 210
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 360
Step: 139, Replacement Typ: 6 with Vars: r_1[0], r_0[0] |  Atomic Num: -1 level: 211
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
replacing buffer
inside applyGeneralDCOnRewriting
Poly size: 360
Step: 140, Replacement Typ: 5 with Vars: _25_, Q[3] |  Atomic Num: -1 level: 215
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 360
Step: 141, Replacement Typ: 2 with Vars: r_1[5], _24_, _23_ |  Atomic Num: -1 level: 216
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 142, Replacement Typ: 1 with Vars: _24_, m_1[2], _22_ |  Atomic Num: -1 level: 217
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 143, Replacement Typ: 1 with Vars: _23_, sum_1[2], Q[3] |  Atomic Num: -1 level: 218
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 144, Replacement Typ: 5 with Vars: _22_, Q[3] |  Atomic Num: -1 level: 219
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 360
Step: 145, Replacement Typ: 2 with Vars: r_1[4], _21_, _20_ |  Atomic Num: -1 level: 220
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 146, Replacement Typ: 1 with Vars: _21_, m_1[1], _19_ |  Atomic Num: -1 level: 221
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 147, Replacement Typ: 1 with Vars: _20_, sum_1[1], Q[3] |  Atomic Num: -1 level: 222
inside replaceSingleNodeWithRepr
Poly size: 360
Step: 148, Replacement Typ: 5 with Vars: _19_, Q[3] |  Atomic Num: -1 level: 223
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 360
Step: 149, Replacement Typ: 2 with Vars: r_1[3], _18_, _17_ |  Atomic Num: -1 level: 224
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 150, Replacement Typ: 1 with Vars: _18_, m_1[0], _16_ |  Atomic Num: -1 level: 225
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 151, Replacement Typ: 1 with Vars: _17_, sum_1[0], Q[3] |  Atomic Num: -1 level: 226
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 152, Replacement Typ: 5 with Vars: _16_, Q[3] |  Atomic Num: -1 level: 227
Here we are between two atomics
atomic block is mux
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
This dc present: 128|201|132|inner :m_1[2] | Q[3] | sum_1[2]   lvl: 230
1 | 1 | 1 | 0 | 1 | 1 | 1 | 0 count: 6
backtrack point on DC set
Poly size: 628
Step: 153, Replacement Typ: 6 with Vars: m_1[2], r_0[5] |  Atomic Num: -1 level: 230
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 628
Step: 154, Replacement Typ: 6 with Vars: m_1[1], r_0[4] |  Atomic Num: -1 level: 231
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 628
Step: 155, Replacement Typ: 6 with Vars: m_1[0], r_0[3] |  Atomic Num: -1 level: 232
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 628
Step: 156, Replacement Typ: 5 with Vars: Q[3], sum_1[3] |  Atomic Num: -1 level: 233
Here we are between two atomics
atomic block is adder 
skipping quotient replacement
the value of count5
Step: 157, Replacement Typ: 5 with Vars: sum_1[3], _11_ |  Atomic Num: 3 level: 238
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 628
Step: 158, Replacement Typ: 2 with Vars: _11_, _9_, _10_ |  Atomic Num: 2 level: 240
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 159, Replacement Typ: 1 with Vars: _10_, inv_1[2], r_0[5] |  Atomic Num: 2 level: 241
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 160, Replacement Typ: 1 with Vars: _9_, _8_, _7_ |  Atomic Num: 2 level: 242
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 161, Replacement Typ: 3 with Vars: sum_1[2], _8_, _7_ |  Atomic Num: 2 level: 243
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 162, Replacement Typ: 3 with Vars: _8_, inv_1[2], r_0[5] |  Atomic Num: 2 level: 244
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
This dc present: 136|114|8|inner :inv_1[2] | r_0[5] | _7_   lvl: 245
1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 count: 7
backtrack point on DC set
Poly size: 628
Step: 163, Replacement Typ: 2 with Vars: _7_, _5_, _6_ |  Atomic Num: 1 level: 245
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 164, Replacement Typ: 1 with Vars: _6_, inv_1[1], r_0[4] |  Atomic Num: 1 level: 246
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 165, Replacement Typ: 1 with Vars: _5_, _4_, _3_ |  Atomic Num: 1 level: 247
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 166, Replacement Typ: 3 with Vars: sum_1[1], _4_, _3_ |  Atomic Num: 1 level: 248
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 167, Replacement Typ: 3 with Vars: _4_, inv_1[1], r_0[4] |  Atomic Num: 1 level: 249
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
Poly size: 628
Step: 168, Replacement Typ: 2 with Vars: _3_, _0_, _2_ |  Atomic Num: 0 level: 251
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 169, Replacement Typ: 1 with Vars: _2_, inv_1[0], r_0[3] |  Atomic Num: 0 level: 252
inside replaceSingleNodeWithRepr
Poly size: 628
Step: 170, Replacement Typ: 5 with Vars: sum_1[0], _0_ |  Atomic Num: 0 level: 254
inside replaceSingleNodeWithRepr
Poly size: 759
Step: 171, Replacement Typ: 3 with Vars: _0_, inv_1[0], r_0[3] |  Atomic Num: 0 level: 255
Here we are between two atomics
atomic block is adder 
inside replaceSingleNodeWithRepr
inside applyGeneralDCOnRewriting
This dc present: 136|114|8|inner :inv_1[2] | r_0[5] | _7_   lvl: 245
1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 count: 7
backtrack point on DC set
Poly size: 893
Step: 172, Replacement Typ: 5 with Vars: inv_1[2], D[2] |  Atomic Num: -1 level: 258
inside replaceSingleNodeWithRepr
Poly size: 893
Step: 173, Replacement Typ: 5 with Vars: inv_1[1], D[1] |  Atomic Num: -1 level: 259
inside replaceSingleNodeWithRepr
Poly size: 893
Step: 174, Replacement Typ: 5 with Vars: inv_1[0], D[0] |  Atomic Num: -1 level: 260
inside replaceSingleNodeWithRepr
Poly size: 568
Step: 175, Replacement Typ: 6 with Vars: r_0[5], R_0[5] |  Atomic Num: -1 level: 262
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 568
Step: 176, Replacement Typ: 6 with Vars: r_0[4], R_0[4] |  Atomic Num: -1 level: 263
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 568
Step: 177, Replacement Typ: 6 with Vars: r_0[3], R_0[3] |  Atomic Num: -1 level: 264
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 567
Step: 178, Replacement Typ: 6 with Vars: r_0[2], R_0[2] |  Atomic Num: -1 level: 265
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 565
Step: 179, Replacement Typ: 6 with Vars: r_0[1], R_0[1] |  Atomic Num: -1 level: 266
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 563
Step: 180, Replacement Typ: 6 with Vars: r_0[0], R_0[0] |  Atomic Num: -1 level: 267
inside replaceSingleNodeWithRepr
replacing buffer
Poly size: 561
Backward rewriting total all together time in sec. : 0.05372
Start polynomial size was: 22
Maximum polynomial size was: 1389
Number of backtrackings: 1
with number monomials: 561
Ending polynomial is not empty.561
Apply input constraint.
Applying Input constraint on polynomial started.
step: 0
ENDPOLYNOMIAL NOT EMPTY. VERIFICATION FAILED
Complete Verification process needed time: 0.0559
Complete rewriting time: 0.055936
************************************************************************
SUMMARY TIME NEEDED 
Parsing part needed time: 0.078292
Complete DC computation needed time: 0.044386
Complete rewriting time: 0.055936
Overall time: 0.178614
